{
    "liveServer.settings.port": 5501,
    "editor.wordWrap": "on",
    "cSpell.words": [
        "adstrip",
        "aflag",
        "Awarely",
        "behaviour",
        "bflag",
        "bitmacr",
        "csname",
        "frostblur",
        "gflag",
        "Invertion",
        "Paintzone",
        "pixm",
        "propogation",
        "qguide",
        "QGUIDES",
        "rflag",
        "settingname",
        "shortcutkey",
        "solorize",
        "SPAD",
        "Yaver",
        "yjpm"
    ]
}